<RCC>
    <qresource prefix="/">
        <file>Arisa.png</file>
        <file>Arisa_Battling.png</file>
        <file>Arisa_Exhausted.png</file>
        <file>Icon.png</file>
        <file>kasumi.png</file>
        <file>Kasumi_Battling.png</file>
        <file>Kasumi_Exhausted.png</file>
        <file>Marinai.png</file>
        <file>MenuAtlas.png</file>
        <file>Otae.png</file>
        <file>Otae_Exhausted.png</file>
        <file>Rimi_Exhausted.png</file>
        <file>Rimi.png</file>
        <file>Rimi_Battling.png</file>
        <file>Saya.png</file>
        <file>Saya_Battling.png</file>
        <file>Saya_Exhausted.png</file>
        <file>StarBullet.png</file>
        <file>StarStone1.png</file>
        <file>StarStone2.png</file>
        <file>StartScene.png</file>
        <file>StartIcon.png</file>
        <file>ChoiceBG.png</file>
        <file>Stage1.png</file>
        <file>Stage2.png</file>
        <file>Stage3.png</file>
        <file>Stage4.png</file>
        <file>Stage5.png</file>
        <file>BattleSquare.png</file>
        <file>ShowStarStone.png</file>
        <file>starBullet1.png</file>
        <file>Card_Arisa.png</file>
        <file>Card_Kasumi.png</file>
        <file>Card_Rimi.png</file>
        <file>michelle_seal.png</file>
        <file>michelle_seal2.png</file>
        <file>CoolDown.png</file>
        <file>land_pic.png</file>
        <file>Card_Saya.png</file>
        <file>chocoriro.png</file>
        <file>Saya_Ready.png</file>
        <file>Otae_Prepare.png</file>
        <file>Card_Otae.png</file>
        <file>Otae_Battling.png</file>
        <file>wheel_marinai.png</file>
        <file>helmet_marinai.png</file>
        <file>ppp_label.png</file>
        <file>ag_label.png</file>
        <file>hhw_label.png</file>
        <file>pp_label.png</file>
        <file>r_label.png</file>
        <file>battle_1.png</file>
        <file>battle_2.png</file>
        <file>battle_3.png</file>
        <file>battle_4.png</file>
        <file>battle_5.png</file>
        <file>boostbullet.png</file>
        <file>Ran_Battling.png</file>
        <file>Ran_Exhuasted.png</file>
        <file>Ran_Prepared.png</file>
        <file>Card_Ran.png</file>
        <file>ag_logo.png</file>
        <file>Card_Moca.png</file>
        <file>Moca_Battling.png</file>
        <file>Moca_Exhausted.png</file>
        <file>Card_Himari.png</file>
        <file>Himari_Battling.png</file>
        <file>Himari_Exhausted.png</file>
        <file>Card_Tomoe.png</file>
        <file>Tomoe_Attacking_left.png</file>
        <file>Tomoe_Attacking_right.png</file>
        <file>Tomoe_Battling.png</file>
        <file>Tomoe_Exhausted.png</file>
        <file>Card_Tsugu.png</file>
        <file>Tsugu_Battling.png</file>
        <file>Tsugu_Exhausted.png</file>
        <file>Aya_Battling.png</file>
        <file>Aya_Exhausted.png</file>
        <file>Card_Aya.png</file>
        <file>michelle_statue.png</file>
        <file>flying_marinai.png</file>
        <file>Kokoro_Battling1.png</file>
        <file>Kokoro_Battling2.png</file>
        <file>Kokoro_Exhausted.png</file>
        <file>SmileStarBullet.png</file>
        <file>Card_Kokoro.png</file>
        <file>obs_flying_marinai.png</file>
        <file>obstacle.png</file>
        <file>Kaoru_Prepared.png</file>
        <file>Kaoru_Battling.png</file>
        <file>Card_Kaoru.png</file>
        <file>Cart_Marinai.png</file>
        <file>pin.png</file>
        <file>boost.png</file>
        <file>boost_Marinai.png</file>
        <file>pin_marinai.png</file>
    </qresource>
</RCC>
